# Sala Frequencies firmware package
# Copy this folder to the microSD card as /firmware/
version=0.15.27
summary=Update available
music_player_ui=music_player_ui_0.15.27.bin
music_player_ui_version=0.15.27
music_player_ui_hw=1
music_player_ui_size=1338784
music_player_sound=music_player_sound_0.15.27.bin
music_player_sound_version=0.15.27
music_player_sound_hw=1
music_player_sound_size=146432
sound_lounge=sound_lounge_0.15.27.bin
sound_lounge_version=0.15.27
sound_lounge_hw=1
sound_lounge_size=147456
