# Sala Frequencies firmware package
# Copy this folder to the Box A Teensy microSD as /firmware/
version=0.13.3
summary=Full three-node OTA test package
music_player_ui=music_player_ui_0.13.3.bin
music_player_ui_version=0.13.3
music_player_ui_hw=1
music_player_ui_size=1330896
music_player_sound=music_player_sound_0.13.3.bin
music_player_sound_version=0.13.3
music_player_sound_hw=1
music_player_sound_size=142336
sound_lounge=sound_lounge_0.13.3.bin
sound_lounge_version=0.13.3
sound_lounge_hw=1
sound_lounge_size=147456